accessify==0.3.1
amqp==5.1.1
APScheduler==3.6.3
asgiref==3.7.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.1
billiard==4.1.0
cachetools==4.2.2
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cmake==3.26.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.0
dj-database-url==1.0.0
Django==4.2.2
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cors-headers==3.12.0
django-crispy-forms==2.0
django-elasticsearch-dsl==7.3
django-elasticsearch-dsl-drf==0.22.5
django-extra-fields==3.0.2
django-filter==23.1
django-jazzmin==2.6.0
django-nine==0.2.7
django-redis==5.3.0
django-rest-swagger==2.2.0
django-timezone-field==5.1
djangorestframework==3.14.0
djangorestframework-camel-case==1.4.2
djangorestframework-simplejwt==5.1.0
dnspython==2.3.0
drf-spectacular==0.26.1
drf-spectacular-sidecar==2023.3.1
drf-yasg==1.20.0
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
environs==9.5.0
eventlet==0.33.3
exceptiongroup==1.1.0
face-recognition-models==0.3.0
fake-factory==9999.9.9
Faker==18.4.0
flower==2.0.0
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
humanize==4.6.0
idna==3.3
inflection==0.5.1
install==1.3.5
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.17.3
kombu==5.3.1
MarkupSafe==2.1.1
marshmallow==3.18.0
openapi-codec==1.3.2
outcome==1.2.0
packaging==21.3
Pillow==9.5.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psycopg-binary==3.1.9
psycopg2==2.9.6
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-crontab==2.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-telegram-bot==13.14
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
redis==4.5.5
requests==2.31.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
selenium==4.8.0
simplejson==3.17.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
tornado==6.3.2
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.6
wsproto==1.2.0
